# waad_sofyan_final

./: .env.example  .gitignore  DEPLOY-WAADAPP.md  Dar_Shifa_Contextual_Classification.xlsx  Dar_Shifa_Import_Ready.xlsx  Price_List_Contract_1 (1).xlsx  Price_List_Contract_151 (1).xlsx  Price_List_Contract_151.xlsx  Price_List_Contract_151_Dar_Shifa_Classified.xlsx  Price_List_Contract_151_Dar_Shifa_Merged_New_Operations.xlsx  Price_List_Contract_151_Dar_Shifa_Operations_Only_Upload.xlsx  Price_List_Contract_151_Dar_Shifa_Operations_Only_Upload_Coded.xlsx  add_physio_db.py  add_we007.py  add_we007_v2.py  apply_jalyana_rules.sql  apply_jalyana_rules_v2.sql  apply_schema_fix.py  check_cat_hierarchy.py  check_cat_issue.py  check_cat_outpat.py  check_claim_14_cat.py  check_claim_audit_fk.py  check_claim_date.py  check_claim_lines_schema.py  check_db_categories.py  check_flyway.py  check_member_claims_all.py  check_parents_tmp.py  check_pricing_schema.py  check_pricing_sv.py  check_root_physio.py  check_rule_96.py  check_rules_member.py  check_rules_schema.py  check_service_we007.py  check_services_schema.py  check_services_sv.py  coverage_rules_detailed.xlsx  db_categories.json  (+42 more)
backend/: .gitignore  Dockerfile  build.bat  clean_build.bat  find_fks_on_claims.py  last_errors.txt  pom.xml  run.bat  run_dev.bat  tmp_test.bat
backend/scripts/: build-squash-draft.ps1
backend/src/main/java/com/waad/tba/: TbaWaadApplication.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jasperreports_extension.properties  logback-spring.xml
backend/src/main/resources/db/: MIGRATION_REORG_PLAN.md
backend/src/main/resources/db/archive_legacy_20260328_123002/: V010__schema_users.sql  V012__schema_login_audit.sql  V031__schema_provider_mapping.sql  V040__schema_benefit_policies.sql  V045__schema_provider_contracts.sql  V071__schema_claim_lines.sql  V081__schema_settlement.sql  V096__add_missing_columns.sql  V097__claim_lines_missing_columns.sql  V100__medical_catalog_performance_indexes.sql  V101__medical_category_coverage_percent.sql  V10__preauthorizations.sql  V114__add_claim_batches_system.sql  V11__claims_and_claim_lines.sql  V16__providers_and_contracts_runtime_compatibility.sql  V17__claims_providers_policies_runtime_compatibility.sql  V18__benefit_policies_effective_date_compatibility.sql  V19__provider_user_contracts_runtime_compatibility.sql  V1__foundation_full_schema.sql  V20__provider_contracts_legacy_date_compatibility.sql  V222__add_service_to_email_request.sql  V225__add_sender_name_to_email_requests.sql  V231__reconcile_provider_contract_pricing_items_schema.sql  V242__fix_claim_number_nullable.sql  V244__add_manual_refused_amount.sql  V245__add_coverage_percent_db_constraint.sql  V247__add_claim_soft_delete_fields.sql  V2__providers_and_allowed_employers.sql
backend/src/main/resources/db/migration/: README.md  V021__schema_medical_services.sql  V050__schema_members.sql  V051__schema_member_import.sql  V060__schema_visits.sql  V061__schema_eligibility_checks.sql  V065__schema_pre_authorization.sql  V080__schema_financial.sql  V098__employer_financial_contract_fields.sql  V100__fix_settlement_provider_accounts_integrity.sql  V101__fix_settlement_batch_items_id_sequence_default.sql  V102__add_central_payment_reference_sequence.sql  V102__add_complaint_to_claims.sql  V103__create_provider_payments_and_restructure_settlement_flow.sql  V104__seed_missing_services_from_excel_sources.sql  V105__mark_v104_seeded_services_as_master.sql  V106__backfill_v104_services_category_links.sql  V106__seed_root_medical_categories.sql  V107__comprehensive_taxonomy_backfill.sql  V108__add_metadata_to_provider_raw_services.sql  V108__make_specialty_nullable.sql  V109__add_backlog_support.sql  V10__create_audit_logs_table.sql  V110__add_backlog_support_to_claims.sql  V116__make_settlement_batch_id_nullable.sql  V11__align_benefit_policies_runtime_columns.sql  V11__claims_and_claim_lines.sql  V12__align_benefit_policies_schema_core.sql  V13__align_benefit_policy_rules_schema_core.sql  V14__align_members_benefit_policy_fk.sql  V14__seed_initial_reference_data.sql  V15__align_members_runtime_schema_core.sql  V15__benefit_policy_status_constraint_fix.sql  V16__create_preauthorizations_table_compat.sql  V16__provider_monthly_closure_and_payment_documents.sql  V17__align_claims_and_provider_contracts_columns.sql  V17__medical_specialties_category_compat.sql  V18__align_claims_and_provider_contracts_runtime_core.sql  V18__members_eligibility_status_boolean_compat.sql  V19__align_canonical_medical_services_runtime_schema.sql  (+107 more)
backend/src/main/resources/db/migration_consolidated_failed_20260324_104525/: V20260324.101__core_identity_and_system.sql  V20260324.108__runtime_reconciliation_and_safety.sql
backend/src/main/resources/db/migration_squash_draft/: V10__financial_accounts_and_settlement.sql  V11__system_config_feature_flags_module_access.sql  V12__indexes_and_performance.sql  V13__seed_initial_reference_data.sql  V1__foundation_sequences_and_extensions.sql  V2__identity_users_auth_and_audit.sql  V3__providers_network_documents.sql  V4__medical_taxonomy_and_catalog.sql  V5__provider_contracts_and_pricing.sql  V6__benefit_policies_and_rules.sql  V7__members_coverage_and_import.sql  V8__visits_eligibility_and_preauth.sql  V9__claims_and_claim_lines.sql
backend/src/main/resources/db/recovered_from_docker_20260328/migration/: README.md  V12__financial_accounts_and_settlement.sql  V13__indexes_and_performance.sql  (+6 more)
backend/src/main/resources/fonts/: README.md  fonts.xml
backend/src/main/resources/reports/: claim-audit-report.jrxml  settlement-report.jrxml
backend/src/main/resources/templates/: email-otp.html  email-template.html
backend/src/main/resources/templates/email/: claim-approved.html  claim-rejected.html  claim-submitted.html
backend/src/main/resources/templates/pdf/: beneficiaries-report.html  beneficiary-profile-report.html  claims-report.html  layout-base.html
backend/src/main/resources/templates/reports/: claim-report.html
(+1310 files in other folders)
